eth0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 172.22.145.9  netmask 255.255.240.0  broadcast 172.22.159.255
        inet6 fe80::215:5dff:fe66:e81d  prefixlen 64  scopeid 0x20<link>
        ether 00:15:5d:66:e8:1d  txqueuelen 1000  (Ethernet)
        RX packets 8945  bytes 3117827 (3.1 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 1296  bytes 96079 (96.0 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 0  bytes 0 (0.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

